# NetologyPatterns2

./: README.md  build.gradle  settings.gradle
src/test/java/ru/netology/: BankTests.java
src/test/java/ru/netology/actions/: UserAction.java
src/test/java/ru/netology/data/: DataGenerator.java  LoginData.java  Status.java
src/test/java/ru/netology/dataGenerator/: BankData.java  Status.java
src/test/java/ru/netology/pageObject/: DashboardPage.java  LoginPage.java
