plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation 'com.codeborne:selenide:5.19.0'
}

test {
    useJUnitPlatform()
}