plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    useJUnitPlatform()
}